// Imprted files

@use "../Styles/VM.scss" as *;

// Global

::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-thumb {
  background-color: $softPink;
}

::-webkit-scrollbar-track {
  background-color: $darkMagenta;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  border: none;
  outline: none;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  font-family: 'League Spartan', sans-serif;
  text-transform: capitalize;
  line-height: 1.8;
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: 0 0, 100% 100%;
  background-size: 100% 25%, 100% 30%;
  min-height: 100vh;
  @include flex-centering;

  @include min-mq(800px) {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-size: 50% 30%, 75% 80%;
  }
}

i,
a,
button {
  cursor: pointer;
}

.container {
  margin: auto;
  padding: 0 1em;

  @include min-mq(800px) {
    width: 90%;
  }

  @include min-mq(1200px) {
    width: 1100px;
  }
}

main.main {
  padding: 4em 0;

  .top-section {
    max-width: 350px;
    margin: 3em auto 0;
    text-align: center;
    text-transform: none;
    margin-inline: auto;

    @include min-mq(800px) {
      margin-inline: unset;
    }

    h1 {
      color: $darkMagenta;
      line-height: 1;
      font-weight: 700;
      font-size: 2.5rem;
      margin-bottom: 1em;
    }

    p {
      color: $arkGrayishMagenta;
      font-weight: 700;
    }
  }

  .bottom-section {
    margin-top: 5em;
    margin-bottom: 5em;

    .rating-box {
      background-color: $lightGrayishMagenta;
      border-radius: 5px;
      margin-bottom: 1em;
      padding: 1em;
      display: flex;
      flex-direction: column;
      gap: .5em;
      align-items: center;


      span {
        color: $darkMagenta;
        font-weight: 700;
        text-align: center;
      }
    }
  }

  .cards {
    .card {
      padding: 1.5em;
      margin-bottom: 1em;
      border-radius: 10px;
      background-color: $darkMagenta;
      color: $lightGrayishMagenta;

      .img-name-container {
        display: flex;
        align-items: center;
        gap: 1em;
        margin-bottom: 1em;

        img {
          border-radius: 50%;
          width: 50px;
        }

        .name {
          span {
            display: block;

            &:last-child {
              color: $softPink;
            }
          }
        }
      }
    }

    blockquote {
      text-transform: none;
    }
  }

  .container {
    @include min-mq(800px) {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .top-section {
        margin: 0;
        text-align: left;
      }

      .bottom-section {
        flex-basis: 50%;

        .rating-box {
          flex-direction: row;
          justify-content: space-around;
        }

        .rating-box:first-child {
          transform: translateX(-40px);
        }

        .rating-box:last-child {
          transform: translateX(40px);
        }
      }

      .cards {
        display: flex;
        gap: 1em;

        .card {
          &:nth-child(2) {
            transform: translateY(20px);
          }

          &:last-child {
            transform: translateY(40px);
          }
        }
      }
    }
  }
}